from openai import OpenAI
import Config.config as config


def textPolishAgent(text):
    prompt = f"""
            假设您是一名证券公司，铁矿石组的研究员。您所在团队已经撰写了一段研究报告的初稿，您现在需要对这段文字进行润色：
            
            研报文字的初稿：
            {text}

            润色要求有:
            + 请您检查初稿中，语法、用词、逻辑、语序等方面的错误并纠正，使得研报文字清晰、流畅、没有语法和用词错误。
            + 请您参考往期研报的语言风格，润色研报初稿。
            + 请您直接返回润色后的文字，不要返回任何其他的任何文字（包括任何说明性文字、问候语等），也不要输出"修改后：", "润色后的文字："等字样 。
            + 和初稿的格式保持一致，保留小标题前面的若干 # 符号。

            参考文本（可以参考这些文本的语言风格）：
            1. 2022年1月份铁矿石延续2021年11月中旬以来的反弹走势，钢厂复产从预期逐步走向现实，一方面粗钢压减政策进入空窗期，2021年全年粗钢控制政策完成度较高，且2021下半年粗钢环比减量过于显著导致2022年上半年存在较大环比增量空间，另一方面是长流程钢厂利润保持相对合理空间，钢厂增产原动力较强，叠加宏观政策表现积极提振商品估值水平，其中逆周期、跨周期经济调节力度加强，且货币政策释放宽松信号。短期随着铁矿石需求边际回升以及供应端边际走弱，铁矿石供需关系由宽松走向平衡偏紧，支撑铁矿石价格走强，但当前钢厂补库进入尾声，叠加冬奥会限产预期，钢厂进一步复产以及补库需求均受到抑制，短期铁矿石需求面临阶段性压力；供应方面巴西降水影响减弱后澳巴发运有所回升，到港量短期相对坚挺但由于前期发运减少导致将出现一定回落。但随着需求阶段性压力出现，矿价继续走强驱动略有不足，然而中期市场整体预期铁水仍将有较大增加空间，仍建议关注螺矿比套利策略。
            2. 2021年国内铁矿石原矿量为98052.80万吨，增幅9.4%，同比升8425.0万吨，按照品位66%（原矿品位25%*回收率85%）理论折算精矿2021年精矿产量为3.16亿吨，同比增加2712万吨。2021年原矿产量呈现前高后低趋势，上半年国内需求不断释放叠加铁矿石价格不断走高，矿山企业生产积极性高，但随着矿价在5月中旬达到最高值后震荡下行，7月下旬开始加速下跌，原矿产量反应相对滞后一个月左右，原矿产量在6月份创出2018年以来最高值单月产量8786.90万吨之后开始持续下滑，截止到11月份原矿产量仅为7839.60万吨，较高点降幅为10.8%。

            """

    client = OpenAI(api_key=config.deepseek_key, base_url="https://api.deepseek.com")
    response = client.chat.completions.create(
        model="deepseek-chat",
        messages=[{"role": "user", "content": prompt}],
        max_tokens=1024,
        temperature=0.2,
        stream=False
    )

    polishedText = response.choices[0].message.content

    return polishedText